export const resetPasswordEmailTemplate = (resetUrl) => {
  return {
    text: `Вы получили это письмо, так как был сделан запрос на сброс пароля для вашей учетной записи.
  
  Перейдите по следующей ссылке для сброса пароля:
  
  ${resetUrl}
  
  Если вы не запрашивали сброс пароля, проигнорируйте это письмо.`,
    html: `<p>Вы получили это письмо, так как был сделан запрос на сброс пароля для вашей учетной записи.</p>
  <p>Перейдите по следующей ссылке для сброса пароля:</p>
  <p><a href="${resetUrl}">${resetUrl}</a></p>
  <p>Если вы не запрашивали сброс пароля, проигнорируйте это письмо.</p>`,
  };
};
